// pll.v

// Generated using ACDS version 13.0sp1 232 at 2017.12.19.00:58:00

`timescale 1 ps / 1 ps
module pll (
		input  wire  clock_50_clk,         //      clock_50.clk
		input  wire  reset_n_reset_n,      //       reset_n.reset_n
		output wire  pll_50_clk,           //        pll_50.clk
		output wire  pll_200_clk,          //       pll_200.clk
		output wire  pll_50_locked_export  // pll_50_locked.export
	);

	wire    rst_controller_reset_out_reset; // rst_controller:reset_out -> PLL_N1:rst

	pll_PLL_N1 pll_n1 (
		.refclk   (clock_50_clk),                   //  refclk.clk
		.rst      (rst_controller_reset_out_reset), //   reset.reset
		.outclk_0 (pll_50_clk),                     // outclk0.clk
		.outclk_1 (pll_200_clk),                    // outclk1.clk
		.locked   (pll_50_locked_export)            //  locked.export
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS        (1),
		.OUTPUT_RESET_SYNC_EDGES ("deassert"),
		.SYNC_DEPTH              (2),
		.RESET_REQUEST_PRESENT   (0)
	) rst_controller (
		.reset_in0  (~reset_n_reset_n),               // reset_in0.reset
		.clk        (clock_50_clk),                   //       clk.clk
		.reset_out  (rst_controller_reset_out_reset), // reset_out.reset
		.reset_req  (),                               // (terminated)
		.reset_in1  (1'b0),                           // (terminated)
		.reset_in2  (1'b0),                           // (terminated)
		.reset_in3  (1'b0),                           // (terminated)
		.reset_in4  (1'b0),                           // (terminated)
		.reset_in5  (1'b0),                           // (terminated)
		.reset_in6  (1'b0),                           // (terminated)
		.reset_in7  (1'b0),                           // (terminated)
		.reset_in8  (1'b0),                           // (terminated)
		.reset_in9  (1'b0),                           // (terminated)
		.reset_in10 (1'b0),                           // (terminated)
		.reset_in11 (1'b0),                           // (terminated)
		.reset_in12 (1'b0),                           // (terminated)
		.reset_in13 (1'b0),                           // (terminated)
		.reset_in14 (1'b0),                           // (terminated)
		.reset_in15 (1'b0)                            // (terminated)
	);

endmodule
