// pll.v

// Generated using ACDS version 16.1 203

`timescale 1 ps / 1 ps
module pll (
		input  wire  clock_50_clk,         //      clock_50.clk
		output wire  pll_200_clk,          //       pll_200.clk
		output wire  pll_50_clk,           //        pll_50.clk
		output wire  pll_50_locked_export, // pll_50_locked.export
		input  wire  reset_n_reset_n       //       reset_n.reset_n
	);

	pll_PLL_50 pll_50 (
		.refclk   (clock_50_clk),         //  refclk.clk
		.rst      (~reset_n_reset_n),     //   reset.reset
		.outclk_0 (pll_50_clk),           // outclk0.clk
		.outclk_1 (pll_200_clk),          // outclk1.clk
		.locked   (pll_50_locked_export)  //  locked.export
	);

endmodule
